# csb-p

./: PS_essay.docx  README.md  pom.xml
.bit_backup/: config  index  packed-refs
.bit_backup/logs/: HEAD
.bit_backup/logs/refs/heads/: master
.bit_backup/refs/heads/: master
data/: csrf-del-a-fixed.html  csrf-del-a.html  test2.txt
src/main/java/sec/project/: CyberSecurityBaseProjectApplication.java
src/main/java/sec/project/config/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/sec/project/controller/: FileController.java  MessageController.java  SignupController.java
src/main/java/sec/project/domain/: Account.java  MessageObject.java
src/main/java/sec/project/repository/: MessageRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: MyLoginPage.html  files.html  form.html  message.html  messageJS.html  namealreadyexists.html  top.html
src/test/java/sec/project/: SampleTest.java1
