# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# security.ignored=/**
server.port=8081
# H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# Datasource
# spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password="anonstandardpassword"
# spring.datasource.driver-class-name=org.h2.Driver
# spring.jpa.hibernate.ddl-auto=update